# This env file was generated automatically by DipDup. Do not edit it!
# Create a copy with .env extension, fill it with your values and run DipDup with `--env-file` option.
#
ALLOW_AGGREGATIONS=true
HASURA_ALLOW_AGGREGATIONS=false
HASURA_CAMEL_CASE=true
HASURA_HOST=reserves_hasura
HASURA_SECRET=changeme
HASURA_SELECT_LIMIT=100
HASURA_URL=http://hasura:8080
POSTGRES_DB=dipdup
POSTGRES_HOST=reserves_db
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
POSTGRES_USER=dipdup
SELECT_LIMIT=1000
SENTRY_DSN=''
SENTRY_ENVIRONMENT=''
